<!DOCTYPE html>
<html>

<head>
	<title>Menu de Bebidas - #BodaPolloYMonito</title>
</head>

<body>
	<h1>Men&uacute; de Bebidas</h1>
	<h2>#BodaPolloYMonito</h2>
	<div>
		<h3>Barra</h3>
		<ul>
			<li><b>Gin</b> | Beefeater</li>
			<li><b>Ron</b> | Matusalem Platino | Bacard&iacute; Blanco</li>
			<li><b>Whisky</b> | Johnnie Walker Etiqueta Roja</li>
			<li><b>Tequila</b> | Jos&eacute; Cuervo Tradicional Reposado y Plata</li>
			<li><b>Vodka</b> | Absolut Azul</li>
			<li><b>Ung&uuml;ento de Amor <i>(Mezcal by Pato)</i></b> | <i>por tiempo limitado</i></li>
		</ul>
	</div>
	<div>
		<h3>Cocteler&iacute;a</h3>
		<ul>
			<li><b>Gin</b> | Tonic (pepino, toronja, romero o hierbabuena) | Tom Collins</li>
			<li><b>Ron</b> | Mojito | Caipirisimas</li>
			<li><b>Tequila</b> | Bandera</li>
			<li><b>Vodka</b> | Tonic | Rickey | Caipiroskas</li>
		</ul>
	</div>
</body>

</html>
